.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 37px;
    margin: 20px auto;
}
  
.card {
    width: 100%;
    height: 100%;
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 20%);
  
    background-color: #f7f7f7;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}
  
.card:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.03);
    box-shadow: 0px 5px 10px 0px rgb(0 0 0 / 40%);
}
  
.card-text {
    display: flex;
    flex-direction: column;
    gap: 21px;
    padding: 10px;
}
  
.arrow-link {
    font-weight: bold;
    color: var(--green);
    text-decoration: underline;
}
  
.tags {
    font-size: 16px;
    background-color: var(--green);
    color: rgb(99, 31, 31);
    padding: 6px;
    border-radius: 3px;
}
  
.tags-container {
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3px;
    padding: 10px;
}
  